[gd_scene load_steps=3 format=3 uid="uid://dr6ndflmgksaj"]

[ext_resource type="PackedScene" uid="uid://ckrxvfiay6i1o" path="res://game/star_system.tscn" id="1_hqcgp"]
[ext_resource type="Script" path="res://game/space.gd" id="1_vyqkl"]

[node name="Space" type="ColorRect" groups=["ui_control"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)
script = ExtResource("1_vyqkl")

[node name="Bridges" type="Node2D" parent="."]

[node name="Stars" type="Node2D" parent="."]

[node name="StarSystem" parent="Stars" instance=ExtResource("1_hqcgp")]
position = Vector2(164, 472)
player = true

[node name="StarSystem2" parent="Stars" instance=ExtResource("1_hqcgp")]
position = Vector2(361, 213)

[node name="StarSystem3" parent="Stars" instance=ExtResource("1_hqcgp")]
position = Vector2(790, 416)

[node name="StarSystem4" parent="Stars" instance=ExtResource("1_hqcgp")]
position = Vector2(1020, 146)
