[gd_scene load_steps=4 format=3 uid="uid://ckrxvfiay6i1o"]

[ext_resource type="Script" path="res://game/star_system.gd" id="1_6awp2"]
[ext_resource type="Texture2D" uid="uid://c4hi8jmgfegto" path="res://icon.svg" id="1_hl62e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cx35s"]

[node name="StarSystem" type="Node2D"]
script = ExtResource("1_6awp2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cx35s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hl62e")

[node name="Power" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 30.0
offset_right = 25.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
