[gd_scene load_steps=4 format=3 uid="uid://ses2pkia6i4x"]

[ext_resource type="Script" path="res://game/unit.gd" id="1_3uwl5"]
[ext_resource type="Texture2D" uid="uid://22evolqcr75a" path="res://assets/gray.png" id="1_osmlp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5ehk"]
radius = 9.05539

[node name="Unit" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_3uwl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_osmlp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w5ehk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
